# MovieGetter

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: CMakeLists.txt  Untitled  build.gradle  proguard-rules.pro  版本说明.md
app/src/androidTest/java/com/moviegetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/moviegetter/crawl/base/: CrawlNode.aidl
app/src/main/aidl/com/moviegetter/service/: IOnNewNodeGetListener.aidl  ITaskManager.aidl  SpiderTask.aidl
app/src/main/cpp/: nihaoya.c
app/src/main/java/com/moviegetter/aac/: AACActivity.kt  MainViewModel.kt  RedditActivity.kt
app/src/main/java/com/moviegetter/aac/reddit/: Listing.kt  NetworkState.kt  RedditApi.kt  RedditDb.kt  RedditPost.kt  RedditPostDao.kt  RedditPostRepository.kt  ServiceLocator.kt  SubRedditViewModel.kt
app/src/main/java/com/moviegetter/api/: Api.kt  MGRole.kt  ShuDu.java
app/src/main/java/com/moviegetter/base/: 123.txt  MGApplication.kt  MGBaseActivity.kt  MGBaseFragment.kt  MGBasePresenter.kt  cc.java  dd.kt
app/src/main/java/com/moviegetter/base/web/: WebViewActivity.kt
app/src/main/java/com/moviegetter/bean/: User.kt  beans.kt  options.kt  toutiao.kt
app/src/main/java/com/moviegetter/config/: Config.kt  DBConfig.kt  MGsp.kt  MovieConfig.kt
app/src/main/java/com/moviegetter/crawl/: a.java
app/src/main/java/com/moviegetter/crawl/base/: ArCrawler.kt  BaseCrawler.kt  BasePipeline.kt  CrawlLiteMessage.kt  CrawlerHandler.kt  CrawlerHandlerWhat.kt  DBConfig.kt  Downloader.kt  Main3Activity.kt  crawler.kt
app/src/main/java/com/moviegetter/crawl/dyg/: DygItem.kt  DygParser.kt
app/src/main/java/com/moviegetter/crawl/dytt/: DYTTCrawler.kt  DYTTHandler.kt  DYTTItem.kt  DYTTParser.kt  DYTTPipeline.kt
app/src/main/java/com/moviegetter/crawl/hu/: HuItem.kt  HuParser.kt  HuPipeline.kt
app/src/main/java/com/moviegetter/crawl/ipz/: IPZCrawler.kt  IPZItem.kt  IPZParser.kt  IPZPileline.kt  IPZPipeline.kt  TestRxJava.kt
app/src/main/java/com/moviegetter/crawl/pic/: PicCrawler.kt  PicItem.kt  PicParser.kt  PicPipeline.kt
app/src/main/java/com/moviegetter/crawl/ssb/: SsbCrawler.kt  SsbParser.kt
app/src/main/java/com/moviegetter/crawl/tv/: TvItem.kt  TvParser.kt
app/src/main/java/com/moviegetter/crawl/utils/: OKhttpUtils.kt
app/src/main/java/com/moviegetter/crawl/xfyy/: XfyyCrawler.kt  XfyyItem.kt  XfyyParser.kt  XfyyPipeline.kt
app/src/main/java/com/moviegetter/db/: MovieDatabase.kt
app/src/main/java/com/moviegetter/extentions/: AccountManager.kt  MovieExtentions.kt
app/src/main/java/com/moviegetter/service/: CrawlManager.kt  SpiderService.kt  SpiderServiceLocal.kt  SpiderTask.kt  VersionService.kt
app/src/main/java/com/moviegetter/test/: Detalhtml.kt  TestActivity.kt  TestRequest.kt  TestTester.kt  Test_Parser.java
app/src/main/java/com/moviegetter/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/moviegetter/ui/component/: AuditAddPop.kt  DownloadDialog.kt  OptionsPop.kt  VersionHintDialog.kt
app/src/main/java/com/moviegetter/ui/download/: DownloadActivity.kt
app/src/main/java/com/moviegetter/ui/event/: EventActivity.kt
app/src/main/java/com/moviegetter/ui/main/: a.kt
app/src/main/java/com/moviegetter/utils/: BottomNavigationViewHelper.java  DBHelper.kt  DYTTDBHelper.kt  MovieGetterHelper.kt  OKhttpUtils.kt  ThunderSiteConverUtil.java
app/src/main/java/com/moviegetter/widget/: MovieEmptyView.kt  ScaleTransitionPagerTitleView.kt
app/src/main/java/learn/: AesEncryptionUtil.java  cc.kt  dagang.md  dd.java
app/src/main/res/drawable/: bg_bottom_navigator_a.xml  bg_btn_downloaded.xml  bg_btn_normal.xml  bg_btn_normal_accent.xml  bg_btn_pic_blue.xml  bg_btn_pic_gray.xml  bg_btn_sync_today.xml  bg_list_click_black.xml  bg_list_corner_down.xml  bg_list_corner_down_black.xml  bg_list_corner_up.xml  bg_list_corner_up_black.xml  bottom_navigation_selector.xml  ic_check_black.xml  ic_gametool.xml  ic_ico_task_unq.xml  ic_ico_triangle_up.xml  ic_ico_triangle_up_black.xml  ic_ico_work_finish.xml  ic_iconfont_caidan.xml  ic_navigator_a.xml  ic_navigator_b.xml  ic_navigator_c.xml  ic_navigator_d.xml  ic_navigator_e.xml  ico_pop_add_holiday.xml  ico_pop_add_supply.xml  progress_drawable_version.xml
app/src/main/res/drawable-v21/: ripple_bottom_navigator.xml
app/src/main/res/layout/: activity_dytt_detail.xml  activity_ipz_detail.xml  activity_ipz_detail_pic.xml  activity_ipz_list.xml  activity_ipz_list2.xml  activity_ipz_pics.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_movie_list.xml  activity_reddit.xml  activity_setting.xml  activity_test.xml  activity_user.xml  activity_version.xml  adapter_crawler_base.xml  adapter_crawler_pic.xml  dialog_download.xml  dialog_version.xml  frg_main.xml  frg_main_movie.xml  frg_main_tv.xml  frg_main_user.xml  frg_main_video.xml  item_tv_main.xml  item_tv_main_i.xml  list_dialog_download.xml  list_ipz_menu_left.xml  list_ipz_pic_detail.xml  list_main_hu.xml  list_main_simple.xml  list_pop_audit_add.xml  list_recycle_bottom.xml  list_setting.xml  list_user_frg.xml  pop_audit_add.xml  view_toolbar_mg.xml
app/src/main/res/menu/: navigation.xml  navigation_ipz.xml  navigation_main.xml  navigation_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/moviegetter/: ExampleUnitTest.kt  bean.kt
aramisbaselibrary/: build.gradle  local.properties  proguard-rules.pro
aramisbaselibrary/src/main/: AndroidManifest.xml
aramisbaselibrary/src/main/res/anim/: left_in.xml  left_out.xml
aramisbaselibrary/src/main/res/drawable/: bg_btn_normal.xml  bg_dialog_btn_positive.xml  bg_dialog_hint.xml  layer_list_progressbar.xml
aramisbaselibrary/src/main/res/layout/: dialog_login_image.xml  view_dialog_picture.xml  view_toolbar.xml  view_toolbar_progress.xml
aramisbaselibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  value_timeselector.xml
aramisbaselibrary/src/main/res/values-ja-rJP/: strings.xml
aramisbaselibrary/src/main/res/values-zh-rCN/: strings.xml
(+69 files in other folders)
