apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moviegetter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"

        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
ext.anko_version = '0.10.8'
ext.support_version='28.0.0'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "com.android.support:appcompat-v7:$support_version"
//    implementation "com.android.support:support-v4:$support_version"
//    implementation "com.android.support:support-media-compat:$support_version"
//    implementation "com.android.support:design:$support_version"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation "com.android.support:support-vector-drawable:$support_version"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
//    implementation deps.support.v7
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.constraint_layout
    implementation deps.room.runtime
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.kotlin.stdlib
    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing
    kapt deps.room.compiler
    implementation "android.arch.paging:runtime:1.0.1"

//    implementation deps.retrofit.base
//    implementation deps.retrofit.gson
//    implementation deps.retrofit.rxjava2



    implementation project(':aramisbaselibrary')
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    implementation 'com.kymjs.rxvolley:okhttp3:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.11.2'

    implementation 'cn.wanghaomiao:JsoupXpath:2.1-Beta'
    implementation 'com.github.huangyanbin:SmartTable:1.7.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okdownload
    def okdownload="1.0.5"
    implementation "com.liulishuo.okdownload:okdownload:$okdownload"
    implementation "com.liulishuo.okdownload:sqlite:$okdownload"
    implementation "com.liulishuo.okdownload:okhttp:$okdownload"
}
