<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/text_navigator_main_a"
        android:icon="@drawable/ic_navigator_a"
        android:title="电影" />

    <item
        android:id="@+id/text_navigator_main_b"
        android:icon="@drawable/ic_navigator_b"
        android:title="电视" />

    <item
        android:id="@+id/text_navigator_main_c"
        android:icon="@drawable/ic_navigator_c"
        android:title="小视频" />
    <item
        android:id="@+id/text_navigator_main_d"
        android:icon="@drawable/ic_navigator_d"
        android:title="我的" />

</menu>
