<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="@dimen/height_dialog"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog_hint"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="#2f0101"
            android:textSize="18sp" />

        <View
            android:id="@+id/line_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/text_dialog_title"
            android:background="@color/color_user_line" />

        <LinearLayout
            android:id="@+id/layout_input_line"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/line_dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_login_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_login"
                android:layout_width="80dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_login_image_submit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/layout_input_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_normal"
            android:gravity="center"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>