<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_title"
            layout="@layout/view_toolbar_mg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_navigator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_recycle_bottom"
            android:layout_alignParentBottom="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/recycle_navigator"
            android:layout_below="@id/layout_title" />

        <TextView
            android:id="@+id/text_menu_open"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn_normal"
            android:gravity="center"
            android:text="open"
            android:textColor="#fff"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/left_default"
            android:background="#f0f0f0"
            android:gravity="center_vertical"
            android:text="下载播放"
            android:textColor="@color/text_color_black" />

        <com.aramis.library.widget.NoScrollListView
            android:id="@+id/list_menu_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000"
            android:dividerHeight="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/left_default"
            android:background="#f0f0f0"
            android:gravity="center_vertical"
            android:text="在线播放"
            android:textColor="@color/text_color_black" />

        <com.aramis.library.widget.NoScrollListView
            android:id="@+id/list_menu_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000"
            android:dividerHeight="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/left_default"
            android:background="#f0f0f0"
            android:gravity="center_vertical"
            android:text="图片区"
            android:textColor="@color/text_color_black" />

        <com.aramis.library.widget.NoScrollListView
            android:id="@+id/list_menu_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000"
            android:dividerHeight="0dp" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>