<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/bottomNavigationView" />

    <com.aramis.library.widget.NoTouchViewPager
        android:id="@+id/viewpager_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/magic_indicator" />

    <TextView
        android:id="@+id/text_test"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_btn_normal"
        android:gravity="center"
        android:text="test"
        android:textColor="#fff"
        android:textSize="15sp"
        android:visibility="gone" />


</RelativeLayout>