<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_movie_thumb"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="@dimen/left_default"
            android:layout_marginTop="10dp"
            android:background="#adc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/right_default"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image_movie_thumb"
            android:ellipsize="end"
            android:lines="2"
            android:text="圣诞快乐飞机撒大家发生了肯定积分"
            android:textColor="#0600C4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_movie_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_movie_name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/right_default"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/image_movie_thumb"
            android:text="更新时间"
            android:textColor="@color/text_color_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_movie_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_movie_update"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/right_default"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/image_movie_thumb"
            android:text="同步时间"
            android:textColor="@color/text_color_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_movie_download"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/text_movie_sync"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_normal"
            android:gravity="center"
            android:text="下载"
            android:textColor="#fff"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_below="@id/text_movie_sync"
            android:layout_alignLeft="@id/text_movie_sync"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_sync_today"
                android:layout_width="48dp"
                android:layout_height="15dp"
                android:layout_alignBaseline="@id/text_movie_sync"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/text_movie_download"
                android:background="@drawable/bg_btn_sync_today"
                android:gravity="center"
                android:text="今日同步"
                android:textColor="@color/app_red"
                android:textSize="10sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_sync_downloaded"
                android:layout_width="48dp"
                android:layout_height="15dp"
                android:layout_above="@id/text_sync_today"
                android:layout_alignLeft="@id/text_sync_today"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_btn_downloaded"
                android:gravity="center"
                android:text="已下载"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="visible" />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/text_sync_multi"
                android:layout_width="48dp"
                android:layout_height="15dp"
                android:layout_above="@id/text_sync_today"
                android:layout_alignLeft="@id/text_sync_today"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_btn_downloaded"
                android:gravity="center"
                android:text="多部 10"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>