<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_toolbar"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/layout_sync_mg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_mg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_mg"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_mg_finished"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_ico_work_finish" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/layout_mg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_mg_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/progress_mg"
                android:text="同步:120"
                android:textColor="#fff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_mg_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/text_mg_total"
                android:text="更新:120"
                android:textColor="#fff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_mg_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/text_mg_update"
                android:text="失败:120"
                android:textColor="#f00"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_toolbar_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_arrow_left" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_toolbar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="20dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="帮助"
        android:textColor="#fff"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:id="@+id/line_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#eee"
        android:visibility="gone" />

</RelativeLayout>